global
    log stdout format raw local0
    maxconn 2000

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http-in
    bind *:80
    default_backend app-cluster

backend app-cluster
    balance roundrobin
    # Sticky sessions based on a cookie
    cookie SERVERID insert indirect nocache
    
    # We will use Docker service names. 
    # HAProxy will resolve these via Docker's DNS.
    server app1 chat-app-1:8080 check cookie app1
    server app2 chat-app-2:8080 check cookie app2
    server app3 chat-app-3:8080 check cookie app3
